[33md4f9da4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update: branding GhostFox + cambios de favicon
[33m1d6567c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Twitter link in contact page
[33m03c163d[m update menu icon
[33m3b50331[m update height
[33mf1dfbe8[m update height
[33m3ccf8d9[m update height
[33m0c21b7f[m update height
[33m9a00999[m update height
[33md52d832[m update height
[33mb8a2fe9[m update height to dvh
[33m84b6887[m remove analytics
[33mcb33b79[m add analytics
[33m65c2cd9[m update projects grid
[33me00ac12[m update readme
[33m3a577b1[m update readme
[33m64f7000[m Create LICENSE
[33mae2d476[m update readme
[33m6cac3a9[m update og image path
[33m5c26b87[m reduce bottom padding of the open navigation dialog
[33m155c7ab[m add social image
[33m5591efe[m update favicon
[33mcad96dc[m update navigation spacing
[33m5e15f97[m add loading indicator
[33me62354b[m update blog styling
[33m76ab280[m update to server output
[33m58d267e[m revert to static output
[33mca79992[m update spacing
[33mcb0f383[m revert to previous position
[33m8105558[m update cta section position
[33md65fc81[m update to ssr
[33m99d57fc[m update the spacing in lp, again smh
[33m54ced3d[m update footer - add pathname props
[33m1052f2a[m update text styling
[33mab64590[m update image imports
[33mbd3bc85[m update copy alignment in lp
[33m61b3eec[m add sharp
[33m1cbbb33[m add sharp
[33m777c6e8[m add vercel deploy adapter
[33mf055c1c[m make projects page mobile friendly
[33m3a0a174[m update project array
[33mda69f3a[m add books grid
[33m41867f8[m add projects data
[33m8cab87c[m update footer
[33m58cdf82[m add projects media
[33m5477a80[m add projects route
[33m4ecd58a[m update footer
[33mfdddc01[m style blog tabs
[33m059e37a[m fix blog filters bug
[33m0e8aebb[m add get categories server action
[33m1ef6463[m update filter bg categories server action
[33m221a27d[m filters articles by category
[33mee2a2fc[m add view transitions and blog tabs
[33m5c3d402[m update blog text styling
[33mef7b277[m update footer
[33mb9514b9[m remove unused imports
[33m073d1ec[m show current pathname styling
[33md84cb62[m update spacing to accomadate footer
[33m900a85e[m update footer
[33m0a9e2e3[m add footer
[33m23f1d8b[m format date
[33m41ec7ca[m update styling for the related articles section
[33mbaa9ce4[m add third article
[33mf3f5728[m add second blog post
[33m5427f02[m update article route
[33m1824bf9[m add prose component and tailwind typography plugin
[33m53c3edc[m add article route
[33mdfb521b[m add articles lists
[33m541bf91[m make sth heavy
[33m2715c79[m add first blog frontmatter
[33m9896bdf[m add content config
[33m96106a9[m update info layout
[33mdd8297b[m responsive updates
[33m678b928[m add achievements info
[33mb49f953[m update copy
[33mbc5888b[m add barebones about info
[33maf1859a[m update font visual hierarchy
[33mc4f6f03[m update email heading to a link instead
[33m185541b[m update font sizes on small devices
[33m22efebc[m add contact info
[33mb10e314[m update dialog
[33m40c70c7[m update svg attributes in react comp
[33mf5888d9[m remove css fade in animation
[33mfa33ed9[m add motion animations
[33mcad5c03[m add new info routes
[33m20c5a35[m update toggle navigation button
[33m7ef33ce[m add mobile link and icons in nav dialog
[33m8af5aec[m add astro components
[33maf65141[m add fade in animation to the more links section
[33m398b9ce[m update dialog styling
[33m5ed82ec[m add more links dialog
[33md847411[m remove footer
[33mb78a655[m toggle menu and add nav links
[33me3d5fd6[m add available for work component
[33m99ceb17[m update work layout
[33m058011d[m add work layout
[33m52cda92[m update hero cta styling
[33m93f4b63[m add landing page design
[33m8363a19[m styling: update font to geist and inter as fallback
[33m8ec419c[m styling: update font to inter
[33m81ba9b1[m deps:  add tailwind and react
[33m5844e39[m initial commit
[33maffe340[m Initial commit from Astro
